{
  "name": "test-erp-bns",
  "version": "1.0.0",
  "description": "ERP system with Angular frontend and Next.js backend",
  "scripts": {
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm install && ng build --configuration production",
    "build:backend": "cd backend/test && npm install && npm run build",
    "deploy": "npm run build && firebase deploy",
    "deploy:hosting": "npm run build:frontend && firebase deploy --only hosting",
    "deploy:functions": "npm run build:backend && firebase deploy --only functions",
    "dev:frontend": "cd frontend && ng serve",
    "dev:backend": "cd backend/test && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../backend/test && npm install"
  },
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 